* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 16fr 1fr;
  height: 100vh;
  gap: 4px;

  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;

  background-color: #393f4d;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  grid-row: 2/4;
  display: grid;
  gap: 50px;

  background-color: #FF7755;
}

.sidebar .photo {

  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo, .side-content {
  /* text-align: center;
  vertical-align: */

}

.sidebar .side-content {
  
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  display: grid;
  align-items: center;

  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;

  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}
.card {
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1/3;

  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}